/*
 * jQuery Nivo Slider v2.7
 * http://nivo.dev7studios.com
 *
 * Copyright 2011, Gilbert Pellegrom
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 * 
 * March 2010
 */
 
 
/* The Nivo Slider styles */
.nivoSlider {position:relative; font-family:Verdana, Geneva, sans-serif}
.nivoSlider img {position:absolute; top:0px; left:0px;}
.nivoSlider a.nivo-imageLink {position:absolute; top:0px; left:0px; width:100%; height:100%; border:0; padding:0; margin:0; z-index:6; display:none;}
#slider .nivo-controlNav {position:absolute; margin-left:759px; width:215px; height:316px; height:315px\9; overflow:hidden; z-index:8;}
#slider .nivo-controlNav div{
	position:relative; z-index:9; cursor:pointer; height:53px;		
	/* RGBa with 0.7 opacity */
	background-color: rgba(0, 0, 0, 0.7);	
	/* Fix bug mouseover on div with transparent background*/
	background-image:url('.');	
	/* For IE 5.5 - 7*/
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#b2000000, endColorstr=#b2000000);
	/* For IE 8*/
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#b2000000, endColorstr=#b2000000)";
}
#slider .nivo-controlNav div.active{			
	/* RGBa with 0.3 opacity */
	background-color: rgba(0, 0, 0, 0.3);	
	/* For IE 5.5 - 7*/
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4c000000, endColorstr=#4c000000);
	/* For IE 8*/
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#4c000000, endColorstr=#4c000000)";
}
#slider .nivo-controlNav div h2{margin:0px; padding:0px; font-weight:normal;}
#slider .nivo-controlNav div a{font-size:15px; color:#7d7d7d; display:block; line-height:53px; text-decoration:none; padding-left:10px; letter-spacing:0px;}
#slider .nivo-controlNav div.active a{font-size:17px; color:#ffffff;}
#preload {background: #fff url(../images/preview.gif) no-repeat 50% 50%; position: relative; width:100%; height:316px;}