.rightBar, .footerPics, .footerInfo, .footer, .header, .leftBar h2, .coCols, .push
{
	display:none;
}
.wrapper, .leftBar, .coTable, .coLogo
{
	width:100% !important;
	display: table;
	color:#000000;
}
#printlogo
{
	width: 100%;
	height: 65px;
}
#printLogoTop
{
	width: 99%;
	height: 20px;
	margin-bottom: 20px;
	display:block;
}
.coTable
{
	width:99% !important;
	padding: 20px 0 20px 0;
	border-collapse:collapse;
}
.coTable td
{
	vertical-align: top;
	border: 1px solid #a6a3a3 !important;
	margin:0;
}
.coTable span
{
	font-weight: bold;
}
.coNoTransform
{
	font-weight: normal !important;
}
.coTableLeft
{
	padding-right: 100px;
	padding-left: 20px;
}
.coTableRight
{
	padding-right: 70px;
	padding-left: 50px;
}
.coTableLeft, .coTableRight
{
	width: 200px;
}
.coLogo
{
	margin-top: 50px;
}
.coLabel, .coPhone
{
	margin-top: 10px;
	line-height: 15px;
	font-size: 11px;
}
.coLogoBlock
{
	width: 600px; 
	position:absolute; 
	z-index:9999; 
	margin-top:-65px; 
	margin-left: 30px;
}